<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
        rel="stylesheet">
    <title>Prova-4b</title>
</head>

<body>
    <header>
        <div class="header-limiter">
            <ul class="header-lista">
                <li class="lista-item">
                    <a class="bold" href="#">Home</a>
                </li>
                <li class="lista-item">
                    <a href="#">Cardápio</a>
                </li>
                <li class="lista-item">
                    <a href="#">Especiais</a>
                </li>
            </ul>
            <div class="header-logo">
                <img src="assets/imgs/logo.svg" alt="logo">
            </div>
            <div class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-user">
                <span class="user-icon"><ion-icon name="search-outline"></ion-icon></span>
                <span class="user-icon"><ion-icon name="cart-outline"></ion-icon></span>
                <span class="user-icon"><ion-icon name="person-outline"></ion-icon></span>
            </div>
        </div>
    </header>
    <section class="banner-container">
        <div class="banner-text">
            <p>Authentic Italian Pizzas</p>
            <h1>Pizza tem um gosto melhor do<br>que a sensação de magreza</h1>
        </div>
        <div class="banner-btn">
            <button class="btn-filled">Peça agora</button>
            <button class="btn-border">Ver Menu</button>
        </div>
    </section>
    <section class="boxs-container">
        <div class="box1">
                <h2>Oferta Especial</h2>
                <p>A pizza mexicana tem um<br>sabor melhor</p>
                <button>Peça agora!</button>
                <h3>50%<br>OFF</h3>
        </div>
        <div class="box2">
            <p>Entrega grátis com</p>
            <h2>Pizza do dia</h2>
            <img src="assets/imgs/price-box.svg">
        </div>
        <div class="box3">
            <button>Peça agora</button>
        </div>
    </section>
    <section class="absolute-container">
        <div class="absolute-text">
            <h2>Mais Vendidos!</h2>
        </div>
        <div class="absolute">
            <div class="absolute-div">
                <img src="assets/imgs/pizza.svg">
                <span>20%<br>OFF</span>
                <h3>Mussarela</h3>
                <p><s>R$65</s> R$50</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="absolute-div">
                <img src="assets/imgs/pizza.svg">
                <span>20%<br>OFF</span>
                <h3>Mussarela</h3>
                <p><s>R$65</s> R$50</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="absolute-div">
                <img src="assets/imgs/pizza.svg">
                <span>20%<br>OFF</span>
                <h3>Mussarela</h3>
                <p><s>R$65</s> R$50</p>
                <button>Adicionar ao carrinho</button>
            </div>
        </div>
    </section>
    <section class="menu-container">
        <div class="menu-text">
            <p>Escolha seu sabor</p>
            <h2>Todos nós amamos pizza!</h2>
        </div>
        <div class="menu-pizzas">
            <div class="card-menu">
                <img src="assets/imgs/pizza.svg">
                <h3>Mussarela</h3>
                <p>R$50</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="card-menu">
                <img src="assets/imgs/pizza.svg">
                <h3>Mussarela</h3>
                <p>R$50</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="card-menu">
                <img src="assets/imgs/pizza.svg">
                <h3>Mussarela</h3>
                <p>R$50</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="card-menu">
                <img src="assets/imgs/pizza.svg">
                <h3>Mussarela</h3>
                <p>R$50</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="card-menu">
                <img src="assets/imgs/pizza.svg">
                <h3>Mussarela</h3>
                <p>R$50</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="card-menu">
                <img src="assets/imgs/pizza.svg">
                <h3>Mussarela</h3>
                <p>R$50</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="card-menu">
                <img src="assets/imgs/pizza.svg">
                <h3>Mussarela</h3>
                <p>R$50</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="card-menu">
                <img src="assets/imgs/pizza.svg">
                <h3>Mussarela</h3>
                <p>R$50</p>
                <button>Adicionar ao carrinho</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="footer-logo">
                <img src="assets/imgs/logo.svg">
            </div>
            <ul class="lista-redes">
                <li class="redes-item">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                </li>
                <li class="redes-item">
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                </li>
                <li class="redes-item">
                    <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                </li>
            </ul>
        </div>
        <div class="line-footer"></div>
        <div class="footer-bottom">
            <p>2024 Pizzaria. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
<!-- ion icons -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>