:root {
    --font-inter: "Inter", sans-serif;
    --font-edu: "Edu AU VIC WA NT Pre", cursive;
    --red: #a01f1d;
    --white: #fff;
    --dark-color: #25262E;
    --black: #000;
    --yellow: #f5ca48;
    --cream: #e7e1d3;
}

* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden !important;
}

/* =-=-=-=-= header =-=-=-=-= */
header {
    width: 100%;
    height: 80px;
    background-color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-limiter {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.header-logo {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.header-logo img {
    height: 60%;
    width: auto;
}

.menu-hamburguer {
    height: 100%;
    width: 30px;
    display: flex;
    gap: 7px;
    flex-direction: column;
    justify-content: center;
}

.menu-hamburguer span {
    border-top: 2px solid var(--white);
    width: 100%;
}

.header-lista {
    display: none;
}

.header-user {
    display: none;
}

/* =-=-=-=-= banner =-=-=-=-= */
.banner-container {
    width: 100%;
    height: calc(80% - 80px);
    background-image: url("/assets/imgs/banner-fundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.banner-text {
    width: 100%;
    height: 50%;
    padding: 50px 5px 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

.banner-text p {
    font-size: 1.5rem;
    font-family: var(--font-edu);
    color: var(--yellow);
}

.banner-text h1 {
    text-align: center;
    line-height: 42px;
    font-size: 2rem;
    font-family: var(--font-inter);
    color: var(--white);
}

.banner-btn {
    width: 100%;
    height: 50%;
    padding: 100px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 35px;
}

.btn-filled {
    padding: 10px 15px;
    border-radius: 50px;
    background-color: var(--yellow);
    color: var(--black);
    border: 3px solid var(--yellow);
    font-size: 1.1rem;
    font-family: var(--font-inter);
    transition: all 0.3s ease-in-out;
}

.btn-filled:hover {
    transition: all 0.3s ease-in-out;
    background-color: var(--red);
    color: var(--yellow);
    border: 3px solid var(--yellow);
}

.btn-border {
    transition: all 0.3s ease-in-out;
    padding: 11px 18px;
    border: 3px solid var(--yellow);
    border-radius: 50px;
    color: var(--yellow);
    font-size: 1.1rem;
    font-family: var(--font-inter);
    background-color: var(--red);
}

.btn-border:hover {
    transition: all 0.3s ease-in-out;
    color: var(--black);
    background-color: var(--yellow);
}

/* =-=-=-=-= section box's =-=-=-=-= */
.boxs-container {
    width: 100%;
    height: auto;
    padding: 30px 0;
    display: grid;
    gap: 30px;
    grid-template-columns: 100%;
    justify-content: center;
    place-items: center;
}

.box1 {
    display: none;
}


.box2,
.box3 {
    width: 95%;
    height: 190px;
    padding: 30px 0 30px 30px;
}

.box2 {
    border-radius: 20px;
    background-image: url("/assets/imgs/box2-fundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.box2 p {
    color: var(--yellow);
    font-size: 1rem;
    font-family: var(--font-edu);
    margin-bottom: 20px;
}

.box2 h2 {
    color: var(--white);
    font-family: var(--font-inter);
    font-size: 1rem;
    margin-bottom: 30px;
}

.box2 img {
    height: 40px;
    width: auto;
}

.box3 {
    border-radius: 20px;
    background-image: url("/assets/imgs/box3-fundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;
}

.box3 button {
    padding: 15px 25px;
    background-color: var(--red);
    border-radius: 50px;
    border: none;
    font-family: var(--font-inter);
    color: var(--white);
    font-size: 1.1rem;
}

/* =-=-=-=-= section mais vendidos =-=-=-=-= */
.absolute-container {
    width: 100%;
    height: auto;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.absolute-text {
    width: 100%;
    display: flex;
    justify-content: center;
}

.absolute-text>h2 {
    color: var(--red);
    font-size: 1.3rem;
    font-family: var(--font-inter);
}

.absolute {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    place-items: center;
}

.absolute-div {
    position: relative;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.absolute-div:not(:first-child) {
    margin-top: 30px;
}

.absolute-div span {
    background-color: var(--red);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    color: var(--white);
    font-size: 1.1rem;
    font-family: var(--font-inter);
    top: 20px;
    right: 30px;
}

/* =-=-=-=-= section mais vendidoa & section menu =-=-=-=-= */

.absolute-div h3,
.card-menu h3 {
    font-size: 1.2rem;
    color: var(--black);
    font-family: var(--font-inter);
    margin-bottom: 10px;
}

.absolute-div p,
.card-menu p {
    font-size: 1.1rem;
    color: var(--red);
    font-family: var(--font-inter);
    margin-bottom: 10px;
    font-weight: 500;
    margin-bottom: 20px;
}

.absolute-div button,
.card-menu button {
    border-radius: 50px;
    border: 2px solid var(--red);
    background-color: var(--white);
    font-size: 1.1rem;
    font-family: var(--font-inter);
    padding: 10px 0;
    width: 100%;
}

.card-menu button {
    background-color: var(--cream);
}

/* =-=-=-=-= section menu =-=-=-=-= */
.menu-container {
    margin: 50px 0;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.menu-text {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.menu-text p {
    font-family: var(--font-inter);
    color: var(--red);
    font-size: 1rem;
}

.menu-text h2 {
    font-family: var(--font-inter);
    color: var(--black);
    font-size: 1.2rem;
}

.menu-pizzas {
    background-color: var(--cream);
    border-radius: 30px;
    width: 95%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    place-items: center;
    gap: 30px;
    padding-bottom: 30px;
}

.card-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* =-=-=-=-= footer =-=-=-=-= */
footer {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-color);
}

.footer-top {
    padding: 0 20px;
    width: 100%;
    height: 54%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-logo {
    display: flex;
    align-items: center;
    height: 100%;
    width: auto;
}

.footer-logo img {
    width: 60%;
    height: auto;
}

.lista-redes {
    display: flex;
    align-items: center;
    gap: 20px;
}

ion-icon {
    font-size: 28px;
    color: var(--white);
}

.line-footer {
    width: 90%;
    height: 1%;
    border-top: 1px solid var(--white);
}

.footer-bottom {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.footer-bottom p {
    line-height: 25px;
    text-align: center;
    color: var(--white);
    font-size: 1rem;
    font-family: var(--font-inter);
}

/* =-=-=-=-= responsividade =-=-=-=-= */
@media screen and (min-width: 1004px) {

    .menu-hamburguer {
        display: none;
    }

    header {
        width: 100%;
        height: 120px;
        background-color: var(--red);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-limiter {
        width: 80%;
        height: 60%;
        border: 1px solid var(--white);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
    }

    .header-logo {
        width: auto;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .header-logo img {
        height: 80%;
        width: auto;
    }

    .header-lista {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .lista-item a {
        text-decoration: none;
        color: var(--white);
        font-family: var(--font-inter);
        font-size: 1rem;
        font-weight: 400;
        transition: all 0.3s ease;
    }

    .bold {
        font-weight: 600;
    }

    .lista-item a:hover {
        text-decoration: underline;
        text-underline-offset: 7px;
        transition: all 0.3s ease;
    }

    .header-user {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    ion-icon {
        width: 30px;
        height: 30px;
        color: var(--white);
    }
}

@media screen and (min-width: 1200px) {

    .boxs-container {
        grid-template-columns: repeat(2, 525px);
        grid-template-rows: auto auto;

    }

    .box1 {
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        width: 525px;
        height: 550px;
        background-image: url("/assets/imgs/box1-fundo.png");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        padding: 30px 0 30px 30px;
    }

    .box1 h2 {
        margin-top: 20px;
        font-family: var(--font-edu);
        color: var(--yellow);
        font-size: 1.7rem;
        margin-bottom: 45px;
    }

    .box1 p {
        font-family: var(--font-inter);
        color: var(--white);
        font-size: 1.3rem;
        line-height: 30px;
        margin-bottom: 40px;
    }

    .box1 button {
        padding: 15px 25px;
        border-radius: 50px;
        width: 32%;
        border: none;
        background-color: var(--yellow);
        font-family: var(--font-inter);
        font-size: 1.2rem;
    }

    .box1 h3 {
        font-size: 2rem;
        color: var(--white);
        font-family: var(--font-inter);
        margin-top: 70px;
        margin-left: 40px;
    }

    .box2 {
        height: 263px;
        grid-column: 2 / 3; grid-row: 1 / 2;
    }

    .box3 {
        height: 263px;
        grid-column: 2 / 3; grid-row: 2 / 3;
    }

}